<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs Luxury</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="img/logo.jpg">
            </div>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>  
                  <li><a href="Dining.html">Dining</a></li>
                  <li><a href="Reservation.html">Reservation</a></li>   
                  <li class="current"><a href="Events.html">Events</a></li> 
                  <li><a href="Gallary.html">Gallary</a></li>
                  <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>